spring.datasource.url=jdbc:mysql://uhlkxkxwlev1helj:2Y1gPFKL5lX5Hy9tsTLy@b0ptrzbfi9kvmlg2q79j-mysql.services.clever-cloud.com:3306/b0ptrzbfi9kvmlg2q79j
spring.datasource.username=uhlkxkxwlev1helj
spring.datasource.password=2Y1gPFKL5lX5Hy9tsTLy
spring.jpa.hibernate.ddl-auto=update
